# GithubUserExplorer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/io/dina/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/dina/githubuser/ui/favoriteuser/: FavoriteUserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/dina/githubuser/: GithubUserApp.kt  ResultWrapper.kt
app/src/main/java/io/dina/githubuser/data/database/: FavoriteUsersDao.kt  GithubUserDatabase.kt  UserEntity.kt
app/src/main/java/io/dina/githubuser/data/models/: SearchUserResponse.kt  UserDto.kt
app/src/main/java/io/dina/githubuser/data/preferences/: SettingPreferences.kt
app/src/main/java/io/dina/githubuser/data/services/: GithubService.kt
app/src/main/java/io/dina/githubuser/di/: DomainModule.kt  LocalModule.kt  NetworkModule.kt  UiModule.kt
app/src/main/java/io/dina/githubuser/domain/mapper/: UserMapper.kt
app/src/main/java/io/dina/githubuser/domain/models/: User.kt
app/src/main/java/io/dina/githubuser/domain/usecases/: FavoriteUserUseCase.kt  GetUserDetailUseCase.kt  GetUserFollowersUseCase.kt  GetUserFollowingUseCase.kt  GetUserListUseCase.kt  SearchUserUseCase.kt
app/src/main/java/io/dina/githubuser/ui/: SplashActivity.kt
app/src/main/java/io/dina/githubuser/ui/adapter/: ListUserAdapter.kt
app/src/main/java/io/dina/githubuser/ui/favoriteuser/: FavoriteUserActivity.kt  FavoriteUserViewModel.kt
app/src/main/java/io/dina/githubuser/ui/searchuser/: SearchUserActivity.kt  SearchViewModel.kt
app/src/main/java/io/dina/githubuser/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/io/dina/githubuser/ui/userdetail/: FollowersFragment.kt  FollowersViewModel.kt  FollowingFragment.kt  FollowingViewModel.kt  SectionPagerAdapter.kt  UserDetailActivity.kt  UserDetailViewModel.kt
app/src/main/java/io/dina/githubuser/utility/: ActivityExt.kt  FragmentViewBindingDelegate.kt  RetrofitExt.kt
app/src/main/res/color/: selector_tab.xml
app/src/main/res/drawable/: ic_baseline_book.xml  ic_baseline_location_on.xml  ic_baseline_nights_stay.xml  ic_baseline_people.xml  ic_baseline_wb_sunny.xml
app/src/main/res/layout/: activity_favorite_user.xml  activity_search_user.xml  activity_settings.xml  activity_splash.xml  activity_user_detail.xml  fragment_followers.xml  fragment_following.xml  item_row_user.xml  shimmer_item_row_user.xml  shimmer_list_user.xml  shimmer_user_detail.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/dina/githubuser/: ExampleUnitTest.kt
app/src/test/java/io/dina/githubuser/domain/usecases/: GetUserDetailUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
